if(MSVC)
	include(${CMAKE_CURRENT_LIST_DIR}/msvc.cmake)
elseif(MINGW OR UNIX)
	include(${CMAKE_CURRENT_LIST_DIR}/gcc.cmake)
elseif(clang)
	include(${CMAKE_CURRENT_LIST_DIR}/clang.cmake)
else()
    message(FATAL_ERROR, "unknown compiler, no configuration found.")
endif()
